{
  "private": true,
  "name": "baymax",
  "version": "1.0.0",
  "description": "Automation tools",
  "author": "Brent Mealhouse <bmealhouse@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmealhouse/baymax"
  },
  "devDependencies": {
    "gatsby": "2.18.11"
  },
  "scripts": {
    "start": "cd spotify-to-apple-music && yarn develop"
  }
}
