{
  "private": true,
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Automation infrastructure",
  "author": "Brent Mealhouse <bmealhouse@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmealhouse/jarvis"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "simple-bot/**/*.ts": [
      "cd simple-bot && prettier --write",
      "cd simple-bot && xo"
    ]
  },
  "devDependencies": {
    "husky": "4.3.6",
    "lint-staged": "10.5.3"
  }
}
