{
  "private": true,
  "name": "verizon-split-bill",
  "version": "1.0.0",
  "description": "Split Verizon bill between family members",
  "license": "MIT",
  "main": "index.js",
  "prettier": {
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "xo": {
    "prettier": true,
    "rules": {
      "capitalized-comments": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@sendgrid/mail": "6.5.4",
    "axios": "0.19.2",
    "currency.js": "1.2.2",
    "esm": "3.2.25",
    "mjml": "4.6.2",
    "puppeteer": "2.1.1"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1",
    "webpack": "4.42.0",
    "xo": "0.28.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
